# desafio-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/superrevendedores/android/raphael/desafio/: PullRequestsTest.java  RepositoriesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/: App.java  AppComponent.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/base/: BaseActivity.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/common/: NetworkModule.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/common/api/: ApiModule.java  ApiService.java  ApiServicePullRequests.java  ApiServiceRepositories.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/common/api/model/: Head.java  Items.java  Milestone.java  Owner.java  Repo.java  User.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/common/api/response/: PullRequest.java  Repositories.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/pullrequests/: PullRequestsActivity.java  PullRequestsAdapter.java  PullRequestsContract.java  PullRequestsModule.java  PullRequestsNavigator.java  PullRequestsPresenter.java  PullRequestsViewHolder.java
app/src/main/java/br/com/superrevendedores/android/raphael/desafio/repositories/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesContract.java  RepositoriesModule.java  RepositoriesNavigator.java  RepositoriesPresenter.java  RepositoryViewHolder.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_pull_requests.xml  item_pull_request.xml  item_repository.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/superrevendedores/android/raphael/desafio/: PullRequestsUnitTest.java  RepositoriesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
